[uwsgi]
# 服务器上是通过uwsgi来启动项目，也就是说启动了uwsgi，也就启动了项目
socket=0.0.0.0:8001
# 项目目录
chdir=/root/WebServer/Nboss/
stats=%(chdir)/uwsgi.status
pidfile=%(chdir)/uwsgi.pid

# Python 虚拟环境的路径
home=/root/WebServer/Nboss/venv
#home=/usr/local/lib

# flask程序的启动文件，通常在本地是通过运行 python manage.py runserver 来启动项目的
wsgi-file=/root/WebServer/Nboss/manage.py
# 程序内启用的application变量名
callable=app

http = :8000

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 设置socket权限
chmod-socket=666

# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

processes = 4
threads = 2

# 检测文件改变就重启
touch-reload = /root/WebServer/Nboss/
touch-reload = /root/WebServer/Nboss/app
touch-reload = /root/WebServer/Nboss/app/home
touch-reload = /root/WebServer/Nboss/app/templates/home
touch-reload = /root/WebServer/Nboss/app/admin/
touch-reload = /root/WebServer/Nboss/app/templates/admin
touch-reload = /root/WebServer/Nboss/app/templates
touch-reload = /root/WebServer/Nboss/app/static/home/css
# 记录日志
logto = /root/WebServer/Nboss/logs/%n.log
